---
layout: default
id: index
---

<section id="index-header" class="header-11-sub">
  <div class="background">&nbsp;</div>
  <div class="container">
    <div class="row">
      <div class="col-sm-4">
        <h3>Imagine Healthcare — but without the Wait</h3>
        <p>
          Turn one-time patients into patients for life with online self-scheduling and virtual
          queue management designed specifically for the healthcare industry. Over 1,300 urgent
          cares, emergency departments, and more are already using Clockwise.MD to let their
          patients skip the wait. Are you?
        </p>
        <a class="btn btn-large btn-primary" href="http://go.clockwisemd.com/demo-request">Request a Demo</a>
      </div>
      <div class="col-sm-7 col-sm-offset-1 player-wrapper">
        <div class="player">
          <iframe src="https://player.vimeo.com/video/154803161" width="640" height="360" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>
        </div>
      </div>
    </div>
  </div>
</section>

<section id="index-logos" class="content-12">
  <div class="wide btn-wide" href="#">
    {% img 'index/logo-nextcare.png' width:200 %}
    {% img 'index/logo-beth-israel.png' width:300 %}
    {% img 'index/logo-childrens-healthcare-atlanta.png' width:250 %}
    {% img 'index/logo-henry-ford.png' width:200 %}
  </div>
</section>

<section id="index-features" class="content-4">
  <div class="container">
    <h3>Why Clockwise.MD?</h3>
    <div class="row features">
      <div class="col-sm-4">
        {% img 'index/icon-clock@2x.png' width:115 height:115 %}
        <h6>Improve Patient Satisfaction</h6>
        <p>
          Reduce wait times with online scheduling and advanced SMS notifications, so your
          patients know exactly when to show up.
        </p>
      </div>
      <div class="col-sm-4">
        {% img 'index/icon-check@2x.png' width:115 height:102 %}
        <h6>Manage Your Reputation</h6>
        <p>
          Get instant feedback on patient satosfaction, mitigate negative patient experiences,
          and boost your online reputation.
        </p>
      </div>
      <div class="col-sm-4">
        {% img 'index/icon-rocket@2x.png' width:115 height:115 %}
        <h6>Optimize Patient Flow</h6>
        <p>
          Manage expectations for walk-ins and online self-schedulers, and prevent unforeseen
          circumstances from upsetting your workflow.
        </p>
      </div>
    </div>
    <div class="row features">
      <div class="col-sm-4">
        {% img 'index/icon-roi@2x.png' width:115 height:115 %}
        <h6>Get Door-to-door Data</h6>
        <p>
          Get actionable benchmarks to improve your workflow, including average wait times by day,
          patient satisfaction, throughput, and more.
        </p>
      </div>
      <div class="col-sm-4">
        {% img 'index/icon-patients@2x.png' width:115 height:115 %}
        <h6>Keep Patients in Network</h6>
        <p>
          Prevent network leakage through proactive scheduling of follow-ups and referrals.
          Increase the number of repeat visits from new and existing patients.
        </p>
      </div>
      <div class="col-sm-4">
        {% img 'index/icon-tools@2x.png' width:115 height:115 %}
        <h6>Customize for Any Market</h6>
        <p>
          Tailor our solution to meet the unique needs of your practice, so that you can create
          the right workflows for you - and your patients.
        </p>
      </div>
    </div>
  </div>
</section>

<section id="index-quotes" class="content-18">
  <div class="background">&nbsp;</div>
  <div class="container">
    <div id="c-18_myCarousel" class="carousel slide" data-interval="600000">
      <div class="controls">
        <a class="carousel-control left disabled" href="#" data-slide="prev"></a>
        <a class="carousel-control right" href="#c-18_myCarousel" data-slide="next"></a>
      </div>
      <div class="carousel-inner">
        <div class="item active">
          <div class="quote-text">
            Our patients at Wake Forest Baptist Health Urgent Care have been thrilled with the
            option to wait at home rather than in our waiting room to be seen by a provider. The
            ability for them to make online reservations through our website program has been a
            real satisfier and we have seen that objectively through our patient satisfaction scores.
          </div>
          <div class="quote-author">James Guerrini MD, Medical Director at Wake Forest Baptist Health Urgent Care in Clemmons, NC</div>
        </div>
        <div class="item">
          <div class="quote-text">
            We were able to integrate online check-in into our workflow with minimal effort and
            now our patients can not only see how long their wait time will be but they can sign
            in to the queue online and essentially avoid the waiting room altogether. We now have
            effective tools for managing expectations and give patients the information they desire.
          </div>
          <div class="quote-author">Garrett Bomba MD, Medical Director at Pentucket Medical ExpressCare in Lawrence, MA</div>
        </div>
        <div class="item">
          <div class="quote-text">
            Allowing patients to wait in the comfort of their home or office and receive automated
            text messages has improved overall client satisfaction. An added benefit we did not
            anticipate is how online scheduling has improved employee morale... instead of patients
            all walking in at the same time they make appointments online which allows us to manage
            our wait times.
          </div>
          <div class="quote-author">Kirsten Saint Clair, Director of Business Development at Immediate Clinic in Seattle, WA</div>
        </div>
        <div class="item">
          <div class="quote-text">
            It's gotten to the point where [Clockwise] is a necessity for our department to function.
          </div>
          <div class="quote-author">Johnathan Leal, Nurse Manager at Kaweah Delta Urgent Care</div>
        </div>
        <div class="item">
          <div class="quote-text">
            Clockwise has revolutionized the way we conduct business in our clinics. It is simple,
            efficient, and easy to use. It has increased our efficiency and taken our customer
            service to a new level.
          </div>
          <div class="quote-author">Nate Haines, Vice President at MedAccess Urgent Care</div>
        </div>
        <div class="item">
          <div class="quote-text">
            I cant say enough about the survey functionality of clockwise and its part in our
            clinics' success. The text message survey allows us to respond in real time to patients
            to understand and ease the concerns of those who have had a less than stellar experience.
          </div>
          <div class="quote-author">Garrett Bomba MD, Medical Director at Pentucket Medical ExpressCare in Lawrence, MA</div>
        </div>
      </div>
    </div>
  </div>
</section>

<section id="index-roi" class="content-3">
  <div class="container">
    <h3>Online Scheduling for Patients. Actionable Results for Your Practice.</h3>
  </div>
  <div class="container">
    <div class="row features">
      <div class="col-sm-3">
        <h4>40<span class="percentage">%</span></h4>
        <h6>Reduction in Wait Time</h6>
        <p>Patients who make online reservations experience a 40% shorter wait than walk-ins.</p>
      </div>
      <div class="col-sm-3 col-sm-offset-1">
        <h4>5<span class="suffix">x</span></h4>
        <h6>Growth in Online Reviews</h6>
        <p>Clients using Survey average a 5x growth in reviews on monitored online review sites.</p>
      </div>
      <div class="col-sm-3 col-sm-offset-1">
        <h4>10<span class="suffix">x</span></h4>
        <h6>Return on Investment</h6>
        <p>Clockwise.MD customers see a 10x return on their investment, on average.</p>
      </div>
    </div>
    <div class="row features">
      <div class="col-sm-8">
        <h4>10,000,000+</h4>
      </div>
      <div class="col-sm-3">
        <h6>Number of Patients Served</h6>
        <p>Clockwise.MD has helped over ten million patients experience shorter wait times and a more positive patient experience.</p>
      </div>
    </div>
  </div>
</section>

<section id="index-demo-cta" class="content-11">
  <div class="container">
    <span>Don't just attract patients — retain them. Learn how Clockwise.MD can help.</span>
    <a class="btn btn-large btn-primary" href="http://go.clockwisemd.com/demo-request">Get a Demo</a>
  </div>
</section>

<section id="index-markets" class="content-4">
  <div>
    <div class="container">
      <h3>Drive Patient Satisfaction in Every Market</h3>
      <p>
        Our solutions can be customized to meet the needs of every unique market, including urgent care
        clinics, emergency departments, primary and specialty care providers, laboratory clinics, and more.
      </p>
    </div>
    <div class="container">
      <div class="row features">
        <div class="col-sm-3">
          {% img 'index/icon-hospital@2x.png' width:115 height:115 %}
          <h6>Urgent Care</h6>
          <p>
            Attract and retain new patients, balance workflows across peak and valley operating
            hours, and differentiate your urgent care in a competitive market.
          </p>
          <a class="btn btn-large btn-primary" href="/markets/urgent-care/">Learn More</a>
        </div>
        <div class="col-sm-3">
          {% img 'index/icon-heartbeat@2x.png' width:115 height:115 %}
          <h6>Emergency Rooms</h6>
          <p>
            Reduce the number of patients who leave without being seen, improve CAHPS Hospital
            Survey results, and use data to manage high- and low-acuity workflows.
          </p>
          <a class="btn btn-large btn-primary" href="/markets/emergency-rooms/">Learn More</a>
        </div>
        <div class="col-sm-3">
          {% img 'index/icon-stethoscope@2x.png' width:115 height:115 %}
          <h6>Primary/Specialty Care</h6>
          <p>
            Improve appointment-setting processes, provide transparency into wait times, and
            reduce the number of no-shows and cancellations at your practice.
          </p>
          <a class="btn btn-large btn-primary" href="/markets/scheduled-care/">Learn More</a>
        </div>
        <div class="col-sm-3">
          {% img 'index/icon-radiology@2x.png' width:115 height:113 %}
          <h6>Laboratory Clinics</h6>
          <p>
            Extend online scheduling and wait time management to your diagnostic testing centers
            or laboratory clinics. Support walk-ins, scheduled appointments, and referrals.
          </p>
          <a class="btn btn-large btn-primary" href="/markets/labs/">Learn More</a>
        </div>
      </div>
    </div>
  </div>
</section>
