---
layout: default
title: News | Clockwise.MD
permalink: /resources/news/
id: news
---

<section id="news-header" class="header-11-sub bg-header">
  <div class="background">&nbsp;</div>
</section>

<section id="news-description" class="content-10 description">
  <div class="container">
    <h3>News and Publications</h3>
    <p>
      Stay up to date on news and happenings at Clockwise.MD. Below you'll find a collection of
      news articles, press releases, and publications created by the Clockwise team.
    </p>
  </div>
</section>

<section id="news-list" class="crew-4 list-of-things">
  <div class="container">
    {% for thing in site.data.news %}
    <div class="thing">
      <h6>{{ thing.title }}</h6>
      <div class='source'>{{ thing.source }}</div>
      <div class='date'>{{ thing.display_date }}</div>
      <p>{{ thing.description }}</p>
      <div class='link'><a href="{{ thing.link }}">Learn More &gt;</a></div>
    </div>
    {% endfor %}
  </div>
</section>
